debug=false
logging.level.web=info

management.server.base-path=/api

server.base=http://localhost:8080
server.port=8080
server.servlet.contextPath=/api
server.shutdown=graceful

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

truproxy.api.url=https://exercise.trunarrative.cloud/TruProxyAPI