application.name=@project.artifactId@
build.timestamp=@maven.build.timestamp@
build.version=@project.version@

debug=false
logging.level.sql=warn
logging.level.web=warn

management.server.base-path=/search

server.base=http://localhost:8080
server.max-http-request-header-size=32KB
server.port=8080
server.servlet.contextPath=/search
server.shutdown=graceful

#spring.jackson.date-format=RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.operationsSorter=alpha
